appname = ulivideoapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
md5code = X5daWLG6STNeChZf

[dev]
apiUrl = 127.0.0.1:8080
defaultdb = root:root@tcp(127.0.0.1:3307)/ulivideo?charset=utf8

[prod]
apiUrl = 127.0.0.1:8082
defaultdb = root:root@tcp(127.0.0.1:3307)/ulivideo?charset=utf8
