appname = ulivideoapi
#httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
md5code = X5daWLG6STNeChZf

videoAccessKeyId =
videoAccessKeySecret =

[dev]
httpport = 8080
defaultdb = root:root@tcp(127.0.0.1:3307)/ulivideo?charset=utf8

[prod]
httpport = 8081
defaultdb = root:root@tcp(127.0.0.1:3307)/ulivideo?charset=utf8
